[gd_scene format=3 uid="uid://bvkdmek5bncas"]

[ext_resource type="Script" uid="uid://i5djojs1cuy8" path="res://Scripts/Player Scripts/player_ui.gd" id="1_sprf7"]
[ext_resource type="FontFile" uid="uid://dm6ctgpqvryx3" path="res://Assets/Fonts/PeaberryBase.ttf" id="2_pynns"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sprf7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pynns"]

[node name="Player UI" type="Control" unique_id=552886675]
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 32.0
script = ExtResource("1_sprf7")

[node name="Right Hand Side" type="VBoxContainer" parent="." unique_id=1069713488]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 43.0

[node name="Health Bar" type="TextureProgressBar" parent="Right Hand Side" unique_id=524050869]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_right = 75
stretch_margin_bottom = 5
texture_under = SubResource("CanvasTexture_sprf7")
texture_progress = SubResource("CanvasTexture_pynns")
tint_progress = Color(0.92941177, 0.105882354, 0.18039216, 1)

[node name="Mana Bar" type="TextureProgressBar" parent="Right Hand Side" unique_id=312591129]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_right = 75
stretch_margin_bottom = 5
texture_under = SubResource("CanvasTexture_sprf7")
texture_progress = SubResource("CanvasTexture_pynns")
tint_progress = Color(0.09411765, 0.18039216, 0.61960787, 1)

[node name="Jump Bar" type="TextureProgressBar" parent="Right Hand Side" unique_id=1045786810]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_right = 75
stretch_margin_bottom = 5
texture_under = SubResource("CanvasTexture_sprf7")
texture_progress = SubResource("CanvasTexture_pynns")
tint_progress = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="Dash Bar" type="TextureProgressBar" parent="Right Hand Side" unique_id=96688004]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_right = 75
stretch_margin_bottom = 5
texture_under = SubResource("CanvasTexture_sprf7")
texture_progress = SubResource("CanvasTexture_pynns")
tint_progress = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="Left Hand Side" type="VBoxContainer" parent="." unique_id=488099518]
layout_mode = 0
offset_left = 270.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 22.0

[node name="Money Counter" type="Label" parent="Left Hand Side" unique_id=914766507]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pynns")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=250791843]
position = Vector2(160, 90)
zoom = Vector2(4, 4)
