[gd_scene format=3 uid="uid://1nsqcgnahr2"]

[ext_resource type="Script" uid="uid://dww532gaibeab" path="res://Scripts/Environment Scripts/damage_zone.gd" id="1_8an6t"]

[node name="Damage Zone" type="Area2D" unique_id=686494003]
collision_layer = 8
script = ExtResource("1_8an6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
